acc-protection-group.yang

module acc-protection-group {
    yang-version 1.1;
    namespace "urn:ccsa:yang:acc-protection-group";
    prefix acc-pg;

    
    /*
    * common types
    */
    typedef protection-type {
        type enumeration {
            enum odu-sncp-i { 
		value 0;
	    }
            enum odu-sncp-s { 
                value 1;
            }
	    enum vc-sncp { 
		value 2;
	    }
	    enum och-1-plus-1 { 
		value 3;
	    }
	    enum msp-1-plus-1 {
		value 4; 
	    }
            enum lag {
                value 5; 
            }
            enum no-protection {
                value 6; 
            }
	    enum osu-sncp-i { 
		value 7;
	    }
	    enum osu-sncp-n { 
		value 8;
	    }
            enum osu-sncp-s { 
                value 9;
            }
        }
    }
	
	typedef protection-type-eqpg{
		type enumeration{
			enum control{
				value 0;
				description "control 1+1";
			}
			enum crossconnect{
				value 1;
				description "crossconnect 1+1";
			}
			enum controlcrossconnect{
				value 2;
				description "controlcrossconnect 1+1";
			}
			enum power{
				value 3;
				description "power 1+1";
			}
		}
	}
	
    typedef switch-type {
        type enumeration {
            enum uni-switch {
                value 0;
                description "uni switch";
            }
            enum bi-switch {
                value 1;
                description  "bi switch";
            }
        }
        description
            "switch type";
    }
    typedef sd-trigger {
        type enumeration {
            enum enabled {
                value 0;
                description "sd trigger enabled";
            }
            enum disabled {
                value 1;
                description  "sd trigger disabled";
            }
        }
        description
            "sd-trigger";
    }
    typedef protection-direction {
        type enumeration {
            enum to-primary {
                value 0;
                description "to primary";
            }
            enum to-secondary {
                value 1;
                description "to secondary";
            }
        }
    }
	
	typedef protection-direction-eqpg {
        type enumeration {
            enum to-primary {
                value 0;
                description "to primary";
            }
            enum to-secondary {
                value 1;
                description "to secondary";
            }
        }
    }
	
    typedef reversion-mode {
        type enumeration {
            enum revertive {
                value 0;
                description "企标中的是 revertive";
            }
            enum non-revertive {
                value 1;
                description "企标中的是 non-revertive";
            }
        }
    }
    
    typedef switch-reason {
        type enumeration {
            enum no-switch {
                value 0;
                description "no switch";
            }
            enum sf-switch {
                value 1;
                description "SF switch";
            }
            enum sd-switch {
                value 2;
                description "SD switch";
            }
            enum manual-switch {
                value 3;
                description "manual switch";
            }
            enum force-switch {
                value 4;
                description "force switch";
            }
            enum cleared {
                value 5;
                description "cleared";
            }
            enum wait-for-restore {
                value 6;
                description "WTR";
            }
            enum lockout {
                value 7;
                description "lockout of protection";
            }
        }
    }
	
	typedef switch-reason-eqpg {
        type enumeration {
			enum manual-switch{
				value 0;
				description "manual-switch";
			}
			enum clearedsf-switch{
				value 1;
				description "clearedsf-switch";
			}
		}
	}

    /*
    * groupings
    */
    grouping pg {
        description
            "pg";
        leaf pg-id {
            mandatory true;
            type uint16;
        }
        leaf protection-type {
            mandatory true;
            type protection-type;
            description "protection type";
        }
        leaf reversion-mode {
            mandatory true;
            type reversion-mode;
            description  "reversion mode";
        }
        leaf tcm {
            type uint16;
        }
        leaf switch-type {
            mandatory true;
            type switch-type;
            description "switch type";
        }
        
        leaf switch-reason {
            type switch-reason;
            config false;
            description "switch reason, default NO SWITCH";
        }
        leaf protection-direction {
            type protection-direction;
            config false;
            description  "protection direction";
        }
        leaf hold-off {
            type uint32;
            units ms;
            default 0;
            description  "hold off time";
        }
        leaf wait-to-restore-time {
            mandatory true;
            type uint64;
            units seconds;
            description "wait to restore time";
        }
        leaf sd-trigger {
            type sd-trigger;
            description "sd protection";
        }
        leaf primary-port {
            mandatory true;
            type string;
            description "primary port CTP/FTP/PTP,不同业务对应不同的端口类型";
        }
        leaf secondary-port {
            mandatory true;
            type string;
            description "secondary port PTP/FTP/CTP,不同业务对应不同的端口类型";
        }
        leaf selected-port {
            mandatory true;
            type string;
            config false;
            description "selected port PTP/FTP/CTP,不同业务对应不同的端口类型";
        }
    }

	grouping eqpg{
		description
			"eqpg";
		leaf eqpg-id{
			mandatory true;
			type uint16;
		}
		leaf protection-type-eqpg{
			mandatory true;
			type protection-type-eqpg;
		}
		leaf switch-reason-eqpg{
			type switch-reason-eqpg;
		}
		leaf protection-direction-eqpg{
			mandatory true;
			type protection-direction-eqpg;
		}
		leaf primary-eq{
			mandatory true;
			config false;
			type string;
		}
		leaf secondary-eq{
			mandatory true;
			config false;
			type string;
		}
		leaf selected-eq{
			mandatory true;
			config false;
			type string;
		}
	}
			

    /*
    * the data tree
    */
    container pgs {
        list pg {
            key 'pg-id';
            uses pg;
            description "pg";
        }
        description "pgs";
    }
	
	container eqpgs {
		list eqpg {
			key 'eqpg-id';
			uses eqpg;
			description "eqpg";
		}
		description "eqpgs";
	}

   notification protection-switch-notification {
        leaf protection-switch-serial-no {
            mandatory true;
            type uint64;
        }
        container pg {
            uses pg;
        }
		container eqpg {
            uses eqpg;
        }
        description "protection switch notification";
    }

    /*
    * operations
    */
    rpc perform-protection-command {
        description
            "protection";
        input {
            leaf pg-id {
                mandatory true;
                type uint64;
                description  "pg id";
            }

            leaf protection-command {
                mandatory true;
                type switch-reason;
                description "protection command";
            }

            leaf protection-direction {
                mandatory true;
                type protection-direction;
                description "protection direction";
            }
        }
    }
	
	rpc perform-eqprotection-command {
        description
            "eqprotection";
        input {
            leaf eqpg-id {
                mandatory true;
                type uint64;
                description  "eqpg id";
            }

            leaf eqprotection-command {
                mandatory true;
                type switch-reason-eqpg;
                description "eqprotection command";
            }

            leaf eqprotection-direction {
                mandatory true;
                type protection-direction-eqpg;
                description "eqprotection direction";
            }
        }
    }
	
	rpc get-protectiongrop {
		description
			"protectiongroup";
		input {
			leaf pg-id {
				type uint64;
				description "pg id";
			}
		}
		output {
			container pgs {
				uses pg;
				description "output pgs";
			}
		}
	}	
	
	rpc get-eqprotectiongrop {
		description
			"eqprotectiongroup";
		input {
			leaf eqpg-id {
				type uint64;
				description "eqpg id";
			}
		}
		output {
			container eqpgs {
				uses eqpg;
				description "output eqpgs";
			}
		}
	}	
}
